{
	"id": "gym-plugin",
	"name": "Gym",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Track gym workouts, manage exercises, and plan sessions.",
	"author": "Adam Theodor",
	"isDesktopOnly": false
}
